# chuck-norris-for-actuator

./: README.md  pom.xml
chucknorrisdemo/: pom.xml
chucknorrisdemo/src/main/java/guru/springframework/: ChuckNorrisForActuatorApplication.java
chucknorrisdemo/src/main/java/guru/springframework/config/: ChuckNorrisConfig.java
chucknorrisforactuator/: pom.xml
chucknorrisforactuator/src/main/java/guru/springframework/norris/chuck/: ChuckNorrisInfoContributor.java  ChuckNorrisQuotes.java
chucknorrisforactuator/src/test/java/guru/springframework/norris/chuck/: ChuckNorrisQuotesTest.java
